# Server Configuration
PORT=5000
NODE_ENV=development

# Database Configuration
DB_HOST=localhost
DB_PORT=5421
DB_NAME=tuition_management
DB_USER=postgres
DB_PASSWORD=UDAra*1998

# JWT Configuration
JWT_SECRET=b91a3f96fd9f0edc375cb602cab3acaa26c08af885121b25802853c1fe37a88b5688dc9fe98a445a7f4c9a74a6c0c7e1601c5bc5e78c4221f23bb8f4a56af198
JWT_EXPIRES_IN=24h

# CORS Configuration
CORS_ORIGIN=http://localhost:3000 